# milankovic

./: .env.example  .gitignore  PROGRESS.md  README.md  cbd_requirements.md  docker-compose.yml  docker-links.txt  milankovic-docs.md  nosql_requirements.md  pom.xml
alert-service/: Dockerfile  pom.xml
alert-service/src/main/java/com/milankovic/alert/: AlertServiceApplication.java
alert-service/src/main/java/com/milankovic/alert/client/: ObserverClient.java  ThreatTrackerClient.java
alert-service/src/main/java/com/milankovic/alert/controller/: AlertController.java
alert-service/src/main/java/com/milankovic/alert/entity/: Alert.java  AlertRule.java  EventLog.java  Notification.java
alert-service/src/main/java/com/milankovic/alert/exception/: GlobalExceptionHandler.java
alert-service/src/main/java/com/milankovic/alert/repository/: AlertRepository.java  AlertRuleRepository.java  EventLogRepository.java  NotificationRepository.java
alert-service/src/main/java/com/milankovic/alert/service/: AlertService.java
alert-service/src/main/resources/: application.properties
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/milankovic/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/milankovic/gateway/controller/: AuthController.java
api-gateway/src/main/java/com/milankovic/gateway/security/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
api-gateway/src/main/resources/: application.properties
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/milankovic/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/milankovic/auth/config/: PasswordConfig.java
auth-service/src/main/java/com/milankovic/auth/controller/: AuthController.java
auth-service/src/main/java/com/milankovic/auth/entity/: AppUser.java
auth-service/src/main/java/com/milankovic/auth/exception/: GlobalExceptionHandler.java
auth-service/src/main/java/com/milankovic/auth/repository/: AppUserRepository.java
auth-service/src/main/java/com/milankovic/auth/security/: JwtUtil.java
auth-service/src/main/java/com/milankovic/auth/service/: AdminSeedService.java  AuthService.java
auth-service/src/main/resources/: application.properties
celestial-body-service/: Dockerfile  pom.xml
celestial-body-service/src/main/java/com/milankovic/celestial/: CelestialBodyServiceApplication.java
celestial-body-service/src/main/java/com/milankovic/celestial/config/: AppConfig.java
celestial-body-service/src/main/java/com/milankovic/celestial/controller/: CelestialBodyController.java
celestial-body-service/src/main/java/com/milankovic/celestial/dto/: BodyResponse.java  BodyStatsResponse.java  MoonResponse.java
celestial-body-service/src/main/java/com/milankovic/celestial/entity/: Body.java  Moon.java  OrbitalData.java  PhysicalProperties.java
celestial-body-service/src/main/java/com/milankovic/celestial/exception/: BodyNotFoundException.java  GlobalExceptionHandler.java
celestial-body-service/src/main/java/com/milankovic/celestial/repository/: BodyRepository.java  MoonRepository.java
celestial-body-service/src/main/resources/: application.properties
config-server/: pom.xml
config-server/src/main/java/com/milankovic/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
frontend/: index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
frontend/src/: App.css  App.tsx  api.ts
frontend/src/components/: AlertsView.tsx  BodiesView.tsx  LoginOverlay.tsx  MissionsView.tsx  Navbar.tsx  SatellitesView.tsx  Sidebar.tsx  SolarSystem.tsx  StatsBar.tsx  TelemetryPanel.tsx  ThreatsView.tsx
naming-server/: Dockerfile  pom.xml
naming-server/src/main/java/com/milankovic/namingserver/: NamingServerApplication.java
naming-server/src/main/resources/: application.properties
observer-service/: Dockerfile  pom.xml
observer-service/src/main/java/com/milankovic/observer/: ObserverServiceApplication.java
observer-service/src/main/resources/: application.properties
threat-tracker-service/: Dockerfile  pom.xml
threat-tracker-service/src/main/java/com/milankovic/threat/: ThreatTrackerServiceApplication.java
threat-tracker-service/src/main/java/com/milankovic/threat/config/: AppConfig.java
threat-tracker-service/src/main/java/com/milankovic/threat/controller/: MissionController.java  ThreatController.java
threat-tracker-service/src/main/java/com/milankovic/threat/entity/: Agency.java  AgencyLaunch.java  ApproachRel.java  CloseApproach.java  Collaboration.java  Mission.java  MissionTarget.java  OrbitFamily.java  Planet.java  Rocket.java  SmallBody.java  SpaceCelestialBody.java
threat-tracker-service/src/main/java/com/milankovic/threat/exception/: GlobalExceptionHandler.java  ThreatScanException.java
threat-tracker-service/src/main/java/com/milankovic/threat/repository/: AgencyRepository.java  MissionRepository.java  RocketRepository.java  SmallBodyRepository.java  SpaceCelestialBodyRepository.java
threat-tracker-service/src/main/java/com/milankovic/threat/service/: AgencyService.java  AnalyticsService.java  MissionSeedService.java  MissionService.java  ThreatService.java
threat-tracker-service/src/main/resources/: application.properties
(+16 files in other folders)
